# ICE

./: .gitignore  Blogbuster.db  README.md  pom.xml
docs/: Browse_Medie.puml  Login_Sequencediagram.puml  classdiagram_v0.puml  domainmodel.puml
src/: DBConnector.java  Main.java  Media.java  MediaItem.java  Movie.java  Series.java  User.java  UserClient.java
src/main/java/: Audiobooks.java  DBConnector.java  Main.java  MediaClient.java  MediaItem.java  MediaMapper.java  Movie.java  Series.java  TextUI.java  User.java  UserClient.java  UserMapper.java
src/main/java/App/: BlogBuster.java  Main.java
src/main/java/Client/: MediaClient.java  UserClient.java
src/main/java/DataSource/: DBConnector.java  MediaMapper.java  UserMapper.java
src/main/java/Model/: Audiobooks.java  MediaItem.java  Movie.java  Series.java  User.java
src/main/java/UI/: TextUI.java
src/test/java/: DBConnectorTest.java
src/test/java/DataSource/: DBConnectorTest.java  MediaMapperTest.java  UserMapperTest.java
