<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact Information -->
    <groupId>dk.cphbusiness</groupId> <!-- Change to your group's name -->
    <artifactId>blogbuster</artifactId> <!-- Change to your project's name -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Properties for Java version and encoding -->
    <properties>
        <maven.compiler.source>23</maven.compiler.source> <!-- Set Java version to 23 -->
        <maven.compiler.target>23</maven.compiler.target> <!-- Set Java version to 23 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit 5 for Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
        </dependency>

        <!-- Mockito for mocking (optional, remove if not using) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SQLite JDBC Driver for Database -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <!-- Customizing Source Directories -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Surefire Plugin to run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Ensure you're using a version that supports JUnit 5 -->
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Required for JUnit 5 compatibility -->
                    <includes>
                        <include>**/*Test.java</include> <!-- Include all classes ending with 'Test' -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
