-------------------------------------------------------------------------------
Test set: DBConnectorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 2, Skipped: 0, Time elapsed: 0.161 s <<< FAILURE! - in DBConnectorTest
DBConnectorTest.testReadUserDataNoUsers  Time elapsed: 0.128 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at DBConnectorTest.testReadUserDataNoUsers(DBConnectorTest.java:136)

DBConnectorTest.testReadUserData  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <5>
	at DBConnectorTest.testReadUserData(DBConnectorTest.java:44)

DBConnectorTest.testSaveUserData  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at DBConnectorTest.testSaveUserData(DBConnectorTest.java:62)

DBConnectorTest.testSaveMediaData  Time elapsed: 0.006 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Movies)
	at DBConnectorTest.testSaveMediaData(DBConnectorTest.java:111)

DBConnectorTest.testReadMediaData  Time elapsed: 0.002 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Movies)
	at DBConnectorTest.testReadMediaData(DBConnectorTest.java:75)

