-------------------------------------------------------------------------------
Test set: DBConnectorTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.159 s <<< FAILURE! - in DBConnectorTest
DBConnectorTest.testSaveUserDataAddDallerDiller  Time elapsed: 0.124 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Users)
	at DBConnectorTest.testSaveUserDataAddDallerDiller(DBConnectorTest.java:56)

DBConnectorTest.testSaveSeriesData  Time elapsed: 0.001 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Series)
	at DBConnectorTest.testSaveSeriesData(DBConnectorTest.java:160)

DBConnectorTest.testSaveMovieData  Time elapsed: 0.004 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Movies)
	at DBConnectorTest.testSaveMovieData(DBConnectorTest.java:141)

DBConnectorTest.testGetUserBalance  Time elapsed: 0.001 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: Users)
	at DBConnectorTest.testGetUserBalance(DBConnectorTest.java:66)

